<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio - Mi Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1c1c;
            color: white;
        }
        .navbar {
            background-color: #373737;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: #dcdcdc;
        }

        #perfil {
            display: flex;
            align-items: center;
            gap: 30px;
            margin: 100px;
        }

        #perfil img{
            border-radius: 10px;
        }

        #perfil p {
            margin: 0;
        }

        .texto-grande {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trabajos.html">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="inicio" class="container mt-5">
        <div class="text-center">
            <h1>Bienvenido a Mi Portafolio</h1>

            <h4>Un poco sobre mi</h4>
        </div>
    </section>
    
    <div id="perfil" class="container">
        <img src="images/Captura_de_pantalla_2024-11-25_130253.png" width="300" height="380" alt="Foto de perfil">
        <p style="font-size:22px;">
            Soy Nicolas Trujillo Beristain, tengo 18 años, estudio Ingeniería 
            en Sistemas Computacionales en la IBERO Puebla, voy en mi primer semestre. 
            Vengo de una familia muy grande, tengo 4 hermanas y soy el segundo y el único niño. 
            Algunos de mis gustos son jugar videojuegos, jugar fútbol, hacer ejercicio, me encantan 
            las películas que tienen que ver con cómo se forma una gran empresa como Facebook o, si no, 
            documentales de personas que me llamen la atención, como el caso de *El Lobo de Wall Street*. 
            También me gusta investigar sobre tecnología o empresas que están innovando o haciendo algo nuevo.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
